<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the day: "
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <Button
        android:id="@+id/Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <Button
        android:id="@+id/Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday" />

    <Button
        android:id="@+id/Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <Button
        android:id="@+id/Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday" />

    <Button
        android:id="@+id/Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday" />

</LinearLayout>